<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .primary{
            color: skyblue;
            border: 3px solid skyblue;
        }
    </style>
</head>
<body>
        <input type="number" id="input"/>
        <button type="submit" id="submit" onclick="validation()">Validate</button>

        <p id="info"></p>

        <div id="card">
            <h1 class="title">Titel Here</h1>
        </div>

        <script src="dom.js"></script>
</body>
</html>